<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  

  <style>
    body{
      background-image: url("images/deadbg.jpg");
      background-size: 1535px 765px;
    }
    img{
      position: relative;
      top:250px;
      left:580px;
    }
    #msg{
      position: absolute;
      top: 110px;
      left:750px;
    }
    p{
      position: absolute;
      top: 200px;
      left: 900px;
    }

    .button {
      background-color: #1c87c9;
      -webkit-border-radius: 60px;
      border-radius: 60px;
      border: none;
      color: #eeeeee;
      cursor: pointer;
      display: inline-block;
      font-family: sans-serif;
      font-size: 20px;
      padding: 5px 15px;
      text-align: center;
      text-decoration: none;
      position: absolute;
      top: 690px;
      left:800px;
    }
    @keyframes glowing {
      0% {
        background-color: #106587;
        box-shadow: 0 0 5px  #106587;
      }
      50% {
        background-color:  #106587;
        box-shadow: 0 0 20px  #106587;
      }
      100% {
        background-color:  #106587;
        box-shadow: 0 0 5px  #106587;
      }
    }
    .button {
      animation: glowing 1300ms infinite;
    }
  </style>
  <img id="msg" src="images/dead.png"  style="width: 500px;height: 400px;">
  <p style="color: rgb(26, 25, 24);font-size:35px;"><b>Oops!!<br>you have failed<br> in finding Leo </p>
  <img src="images/dogg.png">
  <button class="button"><a  href="home.html" style="text-decoration: none;color:aliceblue">play again</button>

</body>
</html>
