<!DOCTYPE html>

<head>


</head>
    
<body>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <style>
        body{
            background-image: url("images/pi.jpg"); 
           
            background-size: 1540px 1000px;
           
        }
        #b2{
            height:50px; ;position:absolute;top: 400px;left:800px
        }
        #submit2{
            height:55px;  
            ;position:absolute;
            top: 400px;
            left:915px;
        }
        

        #btn1{
            position: absolute;
            top: 200px;
            left: 600px;
            background-color: white; 
            color: black; 
            border: 2px solid #ac7341;
            padding: 8px 12px;
            border-radius: 8px;
        }
        #btn1:hover {
          background-color: #e1d14683;
          color:white;
          
        }
        #btn2{
            position: absolute;
            top: 200px;
            left: 600px;
            background-color: white; 
            color: black; 
            border: 2px solid #ac7341;
            padding: 8px 12px;
            border-radius: 8px;
        }
        #btn2:hover {
          background-color: #e1d14683;
          color:white;
          
        
        }

        .flex-container{
            width:100%;
            height: auto;
            }
        .flex-box{
            position: absolute;
            top: 205px;
            left: 660px;
            width: 400px;
            height: 130px;
            background:linear-gradient(rgb(0, 0, 0),rgb(44, 47, 44));
            font-family: "Oleo Script", sans-serif;
            color: rgb(245, 243, 160);
            border-radius: 10px;
            }
        
    </style>

            
    <p class="countdown" id="countdown" style="color:aliceblue;text-align:center;font-size:30px"></p>
            <input type="text" id="b1" placeholder="solve clue1"  style="height:50px; ;position:absolute;top: 400px;left:800px">

            <input type="submit" id="submit1" value="submit" onclick="check()"  style="height:55px;  ;position:absolute;top: 400px;left:915px">


            <input type="text" id="b2" style="display:none" placeholder="solve clue2"   style="height:50px; ;position:absolute;top: 400px;left:800px">


            <input type="submit" id="submit2" value="submit" style="display:none" onclick="check2()"  style="height:55px;  ;position:absolute;top: 400px;left:915px">
           
            <button id="btn1" onclick="typeWriter1()"><p>clue1</p></button>
            <button id="btn2" onclick="typeWriter2()" style="display:none"><p>clue2</p></button>

            <div class="flex-container">
              <div class="flex-box">
                    
                    <p id="demo1"></p>
                    <p id="demo2"></p>
                    <p id="demo"></p>
              </div>
            </div>

        <script>

            
            const startingMinutes =3;
            let time = startingMinutes * 60;
            
            const countdownEL = document.getElementById('countdown');
            
            setInterval(updatecountdown,1000);
            function updatecountdown(){
            
              const minutes =Math.floor(time / 60);
              let seconds = time % 60;
              
              seconds = seconds < 3 ? '0' + seconds : seconds;
              countdownEL.innerHTML =  `${minutes}:${seconds}`
              time--;
              if (time<=0){
                
                swal("Timeup!!",
                      "",
                     "warning").then(okay => {
               if (okay) {window.location.href = "deadend.html";}});
                
              }
            }

            var i = 0;
            var txt = "Look at the background and you will observe something related to oreo name it?";
            var txt1 = "                                                                               If seven people meet each other and each shakes hands only once with each of the others.How many handshakes will be there in total + ";
            var txt2 = "What is the smallest whole number that is equal to seven times the sum of its digits?";
            var speed = 50;

            function typeWriter1() {
                if (i < txt.length) {
               document.getElementById("demo").innerHTML += txt.charAt(i);
               i++;
               setTimeout(typeWriter1, speed);
              }
            }
            
            i=0;
            function typeWriter2(){
                
                if (i < (txt1.length)) {
                  document.getElementById("demo1").innerHTML += txt1.charAt(i);
                  i++;
                  setTimeout(typeWriter2, speed);
                } else if (i < txt2.length + txt1.length) {
                  document.getElementById("demo2").innerHTML += txt2.charAt(i - txt1.length);
                  i++;
                  setTimeout(typeWriter2, speed);
                }
              }
        
            function check(){
                const b1 = document.getElementById("b1").value;

                if(b1 == "collarbelt"){
                
                    b2.style.display = 'inline-block';
                    submit2.style.display = 'inline-block';
                    btn2.style.display='inline-block';
                    

                    document.getElementById("b1").style.display = 'none';
                    submit1.style.display = 'none';
                    btn1.style.display = 'none';
                    demo.style.display = 'none';
                   
                }
                else{
                    swal("tryagain","","warning");
                }
            }

            function check2(){
                const b2 = document.getElementById("b2").value;

                if(b2=="42"){
                    swal( "WOW!","you've unlocked the door","success",{button:"let's find LEO inside"}).then(okay => {
                        if (okay) {
                         window.location.href = "level4story.html";
                       }
                     });;
                  
                    }
                  
                    else{
                      swal("sorry!", "try again","warning");
                    }

            }
        </script>

</body>
</html>